<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="/">На главную</a>
    <table>
        <thead>
            <tr>
                <th>7б Класс</th>
                <th>ФИО Ученика</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Байбикова Полина</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Бисерова Есения</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Бугаенко Захар</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ватолин Павел</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Гергерт Екатерина</td>
            </tr>
            <tr>
                <td>6</td>
                <td> Гущин Степан</td>
            </tr>
            <tr>
                <td>7</td>
                <td> Камалова Ирина</td>
            </tr>
        </tbody>
    </table>
</body>

<style>
    table {
        margin-top: 20px;
    }

    table,
    tr,
    td,
    th {
        border: 1px solid black;
        padding: 5px;
    }
</style>

</html>